<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ResultadoActivity">

    
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/resultado_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Resultado"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:maxLength="5"
            android:gravity="center"
            android:textSize="64sp"
            android:textStyle="bold"
            tools:text="$52" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revisão dos dados inseridos"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/linear"/>

    <TextView
        android:id="@+id/tv_preco_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Preco:"
        app:layout_constraintStart_toStartOf="@+id/tv_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"/>

    <TextView
        android:id="@+id/tv_total_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1.70"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_preco_label"/>

    <TextView
        android:id="@+id/tv_consumo_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Destino:"
        app:layout_constraintStart_toStartOf="@+id/tv_total_preco"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_preco"/>

    <TextView
        android:id="@+id/tv_total_consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5.0"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_consumo_label"/>

    <TextView
        android:id="@+id/tv_km_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="KM:"
        app:layout_constraintStart_toStartOf="@+id/tv_total_consumo"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_consumo"/>

    <TextView
        android:id="@+id/tv_total_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="150.00"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_km_label"/>

    <Button
        android:id="@+id/btn_novo_calculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Novo Cálculo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>